.offerButton{
    width: 226px;
    height: 40px;
    color: white;
    background-color: #3770E4;
    border-radius: 5px;
    text-align: center;
    padding: 6px;
    margin-top: 30px;
}

.left-gradient {
    background-image: url("../images/linear-gradient-left.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.right-gradient {
    background-image: url("../images/linear-gradient-right.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.text-bold{
    font-weight: bold;
}

.carousel-indicators li{
    background-color: #CDDBF8;
}

.carousel-indicators{
    margin: 0;
}

.carousel-indicators li.active{
    background-color: #3870E3;
}

.carousel-indicators li {
    list-style-type: none;
}

.features-offer{
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    text-align: center;
    margin-bottom: 40px;
}

.features-offer-image{
    height: 175px;
}

.section-two{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}


.carousel-item {
    gap: 32px;
}

.section{
    padding-bottom: 110px;
}

.text-center-wout-important{
    text-align: center;
}
.section-two-big-screen{
    display: flex;
}
.section-two-small-screen{
    display: none;
}

@media (max-width: 767.98px) {
    .section-two-big-screen{
        display: none;
    }
    .section-two-small-screen{
        display: flex;
    }
    .section{
        padding-top: 0;
        padding-bottom: 20px;
    }
}

@media (max-width: 420px) {
    .section{
        text-align: left;
    }
}