{
  "name": "DSCalendarGraph",
  "description": "Advanced calendar component for qlik-sense",
  "icon": "extension",
  "type": "visualization",
  "preview": "DSCalendarGraph.png",
  "email": "info@devswiss.ch",
  "version": "1.6.0",
  "bundle": {
    "id": "devswiss-bundle",
    "name": "devSwiss",
    "description": "advanced devSwiss components for qlik-sense"
  },
  "author": "devSwiss.ch",
  "homepage": "devswiss.ch",
  "keywords": "qlik-sense, visualization",
  "license": "2023 © devSwiss.ch - All rights reserved.",
  "tc": "http://www.devswiss.ch/toc",
  "repository": "",
  "dependencies": {
    "qlik-sense": ">=2.2.4"
  },
  "src": "/extensions/DSCalendarGraph/DSCalendarGraph.png"
}
